{
  "name": "suchwowx-smart-contract",
  "version": "1.0.0",
  "description": "Smart contract for the SuchWowX interplanetary meme project.",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalanza808/suchwowx-smart-contract.git"
  },
  "author": "lza_menace@protonmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalanza808/suchwowx-smart-contract/issues"
  },
  "homepage": "https://github.com/lalanza808/suchwowx-smart-contract",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "@truffle/hdwallet-provider": "^2.0.0",
    "dotenv": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.4.26",
    "truffle-plugin-verify": "^0.5.20",
    "web3": "^1.6.1"
  },
  "engines": {
    "node": "^12.18.x"
  }
}
